<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<script src="./lib/jquery/jquery-2.1.0.min.js"></script>
<script src="./lib/autobahn/autobahn.min.js"></script>
<script src="./lib/canjs/can.custom.js"></script>
<script src="./lib/creole/creole.js"></script>
<script src="./lib/isclient.js"></script>
<link rel="stylesheet" href="./lib/pure/pure-min.css"/>
<link rel="stylesheet" href="./lib/font-awesome/css/font-awesome.min.css">
<script>

var creole = new Parse.Simple.Creole({
  forIE: document.all,
  interwiki: {
      WikiCreole: 'http://www.wikicreole.org/wiki/',
      Wikipedia: 'http://en.wikipedia.org/wiki/'
  },
  linkFormat: ['javascript:alert(\"', "\");"]
});

function fillElementWithWikiTest(element, text) {
  element.innerHTML = '';
  creole.parse(element, text.replace(/\\n/g, '\n'));
}

window.onload = function() {
  var wsuri;
  if (window.location.protocol === "file:") {
    wsuri = "ws://localhost:9000";
  } else {
    wsuri = "ws://" + window.location.hostname + ":9000";
  }

  var client = new ISClient();

  client.onConnected = function () {console.log("Connected!");};
  client.onAuthorizationFailure = function () {console.log("Authorization Failure!");};
  client.onDisconnected = function () {console.log("Disconnected!");};

  client.onAuthorized = function () {
    console.log("Authorized!");
    
    this.get("system:markup", function (res) {
      console.log("get: RPC result: ");
      fillElementWithWikiTest(document.getElementById('res'), res.content.content);
    });
  };

  client.connect(wsuri, "guest", "guest");
};

</script>
</head>
<body>
  <h1>RPCs with AutobahnJS - Example 1</h1>
  <div id="res"></div>
</body>
</html>

